<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_films_list"
            android:title="Films List" />
        <item
            android:id="@+id/nav_locations"
            android:title="Locations" />
        <item
            android:title="Timetables"
            android:id="@+id/nav_timetables" />
        <item
            android:title="Favourite"
            android:id="@+id/favourite" />
        <item
            android:title="User Guide"
            android:id="@+id/user_guide" />
    </group>
</menu>
